#config file paths
microscope_config_path: Resources/Configs/Microscope
laser_config_path: Resources/Configs/Laser

#report portal settings
RP_UUID:
RP_ENDPOINT:
RP_LAUNCH:
RP_PROJECT:
RP_ENABLED: true

