#config file paths
microscope_config_path: Resources\Configs\Microscope.yml
laser_config_path: Resources\Configs\Laser.yml

#report portal settings
RP_UUID:
RP_ENDPOINT:
RP_LAUNCH:
RP_PROJECT:
RP_ENABLED: true

#keys
microscope_key: f8c565af-998c-46d4-815c-e49f1542e120
laser_key:  58d6d82e-892d-41e4-aa8a-10c449bd1bcb